<resources>
    <string name="app_name">TestUran</string>

    <string name="actions_dialog_title">Actions</string>
    <string name="get_permalink">Get permalink</string>
    <string name="set_as_favorite">Set as favorite</string>
    <string name="delete">Delete</string>
    <string name="title_activity_folder">FolderActivity</string>
    <string name="this_is_in_folder">This is in FOLDER</string>

</resources>
